export AZURE_CLIENT_ID=your_client_id
export AZURE_CLIENT_SECRET=your_client_secret
export AZURE_TENANT_ID=your_tenant_id
export AZURE_REDIRECT_URI=http://localhost:3000/auth/callbacks
export JWT_SECRET=